```json
{
    "rewrites": [
        {
            "source": "/",
            "destination": "/confessions-app/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/confessions-app/$1"
        }
    ]
}
```